# ConstructionCompanyWebSite

./: .env.example  .gitignore  Diploma.sln  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/CQRS/Commands/Building/: DeleteBuildingCommandHandler.cs
Application/CQRS/Commands/Building/CreateBuilding/: CreateBuildingCommand.cs  CreateBuildingCommandHandler.cs
Application/CQRS/Commands/Building/DeleteBuilding/: DeleteBuildingCommand.cs  DeleteBuildingCommandHandler.cs
Application/CQRS/Commands/Building/EditBuilding/: EditBuildingCommand.cs  EditBuildingCommandHandler.cs
Application/CQRS/Commands/Comment/CreateComment/: CreateCommentComand.cs  CreateCommentCommandHandler.cs
Application/CQRS/Commands/Comment/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
Application/CQRS/Commands/GroupType/CreateGroupType/: CreateGroupTypeCommand.cs  CreateGroupTypeCommandHandler.cs
Application/CQRS/Commands/GroupType/DeleteGroupType/: DeleteGroupTypeCommand.cs  DeleteGroupTypeCommandHandler.cs
Application/CQRS/Commands/GroupType/EditGroupType/: EditGroupTypeCommand.cs  EditGroupTypeCommandHandler.cs
Application/CQRS/Commands/Order/ChangeOrderStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs
Application/CQRS/Commands/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/CQRS/Commands/Order/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Application/CQRS/Commands/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/CQRS/Commands/Product/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/CQRS/Commands/Product/EditProduct/: EditProductCommand.cs  EditProductCommandHandler.cs
Application/CQRS/Commands/Review/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs
Application/CQRS/Commands/Review/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs
Application/CQRS/Queries/Buildings/GetBuildingDetailsQuery/: BuildingDetailsVm.cs  GetBuildingDetailsQuery.cs  GetBuildingDetailsQueryHandler.cs
Application/CQRS/Queries/Buildings/GetBuildingsListQuery/: BuildingListDto.cs  BuildingListVm.cs  GetBuildingsListQuery.cs  GetBuildingsListQueryHandler.cs
Application/CQRS/Queries/GroupTypes/GetGroupTypeDetailsQuery/: GetGroupTypeDetailsQuery.cs  GetGroupTypeDetailsQueryHandler.cs  GroupTypeDetailsVm.cs
Application/CQRS/Queries/GroupTypes/GetGroupTypeListQuery/: GetGroupTypesListQuery.cs  GetGroupTypesListQueryHandler.cs  GroupTypeListDto.cs  GroupTypeListVm.cs
Application/CQRS/Queries/Orders/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs  OrderDetailsVm.cs
Application/CQRS/Queries/Orders/GetOrderListQuery/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderListDto.cs  OrderListVm.cs
Application/CQRS/Queries/Products/GetProductDetailsQuery/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs  ProductDetailsVm.cs
Application/CQRS/Queries/Products/GetProductListQuery/: GetProductListQuery.cs  GetProductListQueryHandler.cs  ProductListDto.cs  ProductListVm.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs
Application/Interfaces/: IMailSender.cs  IWebDbContext.cs
Diploma.Application/: DependencyInjection.cs  Diploma.Application.csproj
Diploma.Application/CQRS/Commands/Bath/CreateBath/: CreateBathCommand.cs  CreateBathCommandHandler.cs
Diploma.Application/CQRS/Commands/Building/: DeleteBuildingCommandHandler.cs
Diploma.Application/CQRS/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Diploma.Application/CQRS/Queries/BathsAndHouses/: BathsAndHousesDto.cs  BathsAndHousesVm.cs  GetBathsAndHousesQuery.cs  GetBathsAndHousesQueryHandler.cs
Diploma.Application/CQRS/Queries/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs  OrderDetailsVm.cs
Diploma.Application/CQRS/Queries/GetOrderListQuery/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs  OrderListDto.cs  OrderListVm.cs
Diploma.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Diploma.Application/Interfaces/: IDiplomaDbContext.cs  IMailSender.cs
Diploma.Domain/: Bath.cs  (+10 more)
Diploma.EmailSender/: Diploma.EmailSender.csproj  EmailServiceOptions.cs  MailSender.cs
Diploma.WebApi/: Diploma.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Diploma.WebApi/Controllers/: AccountController.cs  BaseController.cs  BathController.cs  BuildingController.cs  CommentController.cs  GroupTypeController.cs  HomeController.cs  HouseController.cs  OrderController.cs  ProductController.cs
Diploma.WebApi/Models/Account/: LoginRequest.cs  RegisterRequest.cs
Diploma.WebApi/Models/Bath/: CreateBathDto.cs  EditBathDto.cs
Diploma.WebApi/Models/Building/: CreateBuildingDto.cs  EditBuildingDto.cs
Diploma.WebApi/Models/GroupType/: CreateGroupTypeDto.cs  EditGroupTypeDto.cs
Diploma.WebApi/Models/House/: CreateHouseDto.cs  EditHouseDto.cs
Diploma.WebApi/Models/Product/: CreateProductDto.cs  EditProductDto.cs
Diploma.WebApi/Properties/: launchSettings.json
Diploma.WebApi/Views/Account/: Login.cshtml  Register.cshtml
Diploma.WebApi/Views/Bath/: Details.cshtml  Edit.cshtml  Index.cshtml
Diploma.WebApi/Views/Building/: Catalog.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diploma.WebApi/Views/GroupType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Diploma.WebApi/Views/Home/: Contacts.cshtml  Index.cshtml
Diploma.WebApi/Views/House/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diploma.WebApi/Views/Order/: Create.cshtml  Index.cshtml  Manage.cshtml
Diploma.WebApi/Views/Product/: Catalog.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Diploma.WebApi/Views/Shared/: Layout.cshtml  _Layout.cshtml
Diploma.WebApi/wwwroot/css/: site.css
Diploma.WebApi/wwwroot/js/: site.js
EmailSender/: EmailSender.csproj  EmailServiceOptions.cs  MailSender.cs
(+197 files in other folders)
